<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vistora</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      font-family: 'Inter', sans-serif;
      background-color: #ffffff;
      color: #333;
    }
    header {
      background-color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 2rem;
      position: fixed;
      width: 100%;
      top: 0;
      left: 0;
      box-shadow: 0 2px 5px rgba(0,0,0,0.05);
      z-index: 1000;
    }
    .logo {
      font-size: 1.5rem;
      font-weight: 600;
      color: #46a6f4;
    }
    nav {
      display: flex;
      align-items: center;
      gap: 2rem;
    }
    .nav-links {
      display: flex;
      gap: 1.5rem;
      align-items: center;
    }
    .nav-links a {
      color: #333;
      text-decoration: none;
      font-weight: 500;
    }
    .hamburger {
      display: none;
      flex-direction: column;
      gap: 0.3rem;
      cursor: pointer;
      z-index: 1001;
    }
    .hamburger div {
      width: 25px;
      height: 3px;
      background-color: #333;
      border-radius: 5px;
    }
    .nav-active {
      display: flex !important;
    }
    .hero {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      height: 100vh;
      background: url('https://i.pinimg.com/736x/59/f3/bc/59f3bc12e6ac900d479e3239963e04bd.jpg') no-repeat center center/cover;
      color: white;
      padding: 0 2rem;
      position: relative;
    }
    .hero::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.4);
      z-index: 1;
    }
    .hero-content {
      position: relative;
      z-index: 2;
    }
    .hero h1 {
      font-size: 3rem;
      margin-bottom: 1rem;
    }
    .hero p {
      font-size: 1.2rem;
      margin-bottom: 2rem;
    }
    .hero a {
      background-color: #46a6f4;
      color: white;
      padding: 0.75rem 1.5rem;
      text-decoration: none;
      border-radius: 5px;
      font-weight: 600;
    }
    footer {
      background-color: #46a6f4;
      color: white;
      text-align: center;
      padding: 1.5rem 1rem;
    }
    section {
      padding: 3rem 2rem;
    }
    h2 {
      color: #46a6f4;
      font-size: 2rem;
      margin-bottom: 1rem;
    }
    p {
      font-size: 1.2rem;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    ul li {
      font-size: 1.2rem;
      margin-bottom: 0.5rem;
    }

    .gallery-images {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
      justify-content: center;
      margin-top: 1.5rem;
    }

    .gallery-images img {
      width: 250px;
      height: auto;
      object-fit: cover;
      border: 3px solid #46a6f4;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
    }

    .gallery-images img:hover {
      transform: scale(1.05);
    }

    .see-more-btn {
      display: inline-block;
      margin-top: 2rem;
      padding: 0.75rem 1.5rem;
      background-color: #46a6f4;
      color: white;
      text-decoration: none;
      font-weight: 600;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .see-more-btn:hover {
      background-color: #2f8ddd;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      nav {
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: white;
        padding: 1rem 0;
        display: none;  
      }
      .nav-links {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        width: 100%;
      }
      .hamburger {
        display: flex;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">Vistora</div>
    <nav id="mainNav">
      <div class="nav-links">
        <a href="#home">Home</a>
        <a href="#services">Services</a>
        <a href="#gallery">Gallery</a>
        <a href="#about">About</a>
        <a href="login.php">Login/Register</a>
      </div>
    </nav>
    <div class="hamburger" onclick="toggleNav()">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </header>

  <section class="hero" id="home">
    <div class="hero-content">
      <h1>Stylish Events, Memorable Moments</h1>
      <p>Your trusted partner for elegant and creative event decoration services.</p>
      <a href="#booking">Book Now!</a>
    </div>
  </section>

  <section id="services">
    <h2>Our Services</h2>
    <p>Here are some of the event decoration services we provide:</p>
    <ul>
      <li>• Elegant wedding decor</li>
      <li>• Baby Showers</li>
      <li>• Graduations</li>
      <li>• Birthday party setups</li>
      <li>• Custom themed decorations</li>
    </ul>
    <a href="#login/register" class="see-more-btn">See more</a>
  </section>

  <section id="gallery">
    <h2>Gallery</h2>
    <div class="gallery-images">
      <img src="https://pictures-ghana.jijistatic.net/36799989_NjIwLTQxNC0yNjhiYmFjMTU2.webp" alt="Event 1" />
      <img src="https://media.istockphoto.com/id/1161558644/photo/everything-is-almost-finished-for-wedding-ceremony.jpg?s=612x612&w=0&k=20&c=vtK1K0loWxup6bv47ChAxukRcdingN9atkWz1tKrZtY=" alt="Event 2" />
      <img src="https://media.istockphoto.com/id/1352398824/photo/birthday-cake-on-a-background-balloons-party-decor-copy-space-trendy-cake-delicious-wedding.jpg?s=612x612&w=0&k=20&c=T4wlEs_JmC2XOMsCBSzTCBmp7bKRHbCkwjs4RlZpPjU=" alt="Event 3" />
    </div>
    <div style="text-align: center;">
      <a href="#gallery-more" class="see-more-btn">See more</a>
    </div>
  </section>

  <section id="about">
    <h2>About Us</h2>
    <p>At Vistora, we believe in the magic of unforgettable moments. Inspired by the words "Vista" (a stunning view) and "Ora" (a cherished hour), our name reflects our mission: to create breathtaking scenes that elevate your special occasions.</p>
    <p>Whether it's a wedding, an anniversary, or a corporate event, we are dedicated to transforming your vision into reality. With meticulous attention to detail and a passion for perfection, VistaOra offers more than just decoration—we create experiences that linger in your memories.</p>
    <p>Let us craft the perfect setting for the moments that matter most.</p>
  </section>

  <footer>
    <p>Email: vistora@gmail.com</p>
    <p>Phone: +1234567890</p>
    <p>&copy; 2025 Vistora. All rights reserved.</p>
  </footer>

  <script>
    function toggleNav() {
      const nav = document.getElementById('mainNav');
      nav.classList.toggle('nav-active');
    }
  </script>
</body>
</html>
